<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="北京世普荣新科技有限公司成都网络工程师/ 高薪急聘/6险一金 定岗实习 应届毕业生招聘" />
    <meta name="description" content="北京世普荣新科技有限公司2015年成都网络工程师/ 高薪急聘/6险一金 定岗实习 应届毕业生最新招聘信息：应聘北京世普荣新科技有限公司网络工程师/ 高薪急聘/6险一金 定岗实习 应届毕业生职位，请在智联招聘官方网站投递简历。" />
    <title>网络工程师/ 高薪急聘/6险一金 定岗实习 应届毕业生招聘-北京世普荣新科技有限公司-成都招聘-智联招聘</title>   
    <meta name="mobile-agent" content="format=html5; url=http://m.zhaopin.com/company/CC476472628/position-J90255777000" />
    <link type="text/css" rel="stylesheet" href="http://img01.zhaopin.cn/2014/common/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="http://img01.zhaopin.cn/2014/rd2/css/terminalpage.css" />
    <link type="text/css" rel="stylesheet" href="http://jobs.zhaopin.com/css/apply.css" />
    <link rel="canonical" href="http://jobs.zhaopin.com/476472628255777.htm" />
    <script type="text/javascript">
        var arrVarFromASP = ['', 'CC476472628J90255777000_801_1', '网络工程师/ 高薪急聘/6险一金 定岗实习 应届毕业生', 'http://jobs.zhaopin.com/476472628255777.htm', '2015-07-25', 'y', '成都', 'http://company.zhaopin.com/CC476472628.htm', '1'];
        var ApplyUrl = "";
        var PositionExtID = "CC476472628J90255777000";
        var Str_CompName = "北京世普荣新科技有限公司";
        var tjUrl = "http://my.zhaopin.com/myzhaopin/SimilarPosition.asp?pid=CC476472628J90255777000&edu=5&ind=160000&miny=&subtype=055&cityid=801";
    </script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/za/ga.js"></script>
</head>
<body>
    <style>
#globalHeader a {
	text-decoration: none;
}
#globalHeader, #globalHeader .site-logo, #globalHeader .nav-bar li, #globalHeader .nav-bar .l, #globalHeader .nav-bar .r, #globalHeader .nav-bar em:hover a, #globalHeader .nav-bar .mycurrent a {
	background-image: url(http://img00.zhaopin.com/new2011/head/images/spri.gif);
}
#globalHeader {
	height: 63px;
	background-position: 0 -111px;
	background-repeat: repeat-x;
	font-family: simsun;
}
#globalHeader .hd-wrapper {
	width: 990px;
	margin: 0 auto;
	position: relative;
	z-index:10;
}
#globalHeader .site-logo, #globalHeader .mobile-page, #globalHeader .hotline, #globalHeader .choosecity, #globalHeader .companyregin {
	position: absolute;
	color: #155fc9;
	font-size: 12px;
	text-decoration: none;
	line-height: 25px;
	top: 0px;
}
#globalHeader .mobile-page, #globalHeader .hotline, #globalHeader .choosecity, #globalHeader .regin, #globalHeader .companyregin {
	background: url(http://img01.zhaopin.cn/new2011/head/images/headerbg0719.png) left center no-repeat;
	padding-left: 10px;
}

#globalHeader .companyregin {
	right: 410px;
	color: #e56100;
	font-weight: bold;
}

#globalHeader .site-logo,#globalHeader .mobile-page,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .regin,#globalHeader .companyregin,#globalHeader #companyLoginregin,#globalHeader #companyLogining{position:absolute;color:#155fc9;font-size:12px;text-decoration:none;line-height:25px;top:5px;}
#globalHeader .site-logo {
	width: 175px;
	height: 56px;
	top: 0;
	left: 30px;
}
#globalHeader #companyLoginregin,#globalHeader #companyLogining{right:0px;width:125px;height:30px;overflow:hidden;background:url(http://my.zhaopin.com/images/new_v4/newloginicon8.png) no-repeat;}
#globalHeader #companyLoginregin{display:block; text-align:left;}
#globalHeader #companyLogining{display:none;}
#globalHeader #companyLoginregin a,#globalHeader #companyLogining a{color:#aa4106;font-size:12px;text-decoration:none;margin-left:8px;}
#globalHeader #companyLoginregin #person-service{margin-right:8px;}
#globalHeader #personname{display:block;position:absolute;left:0;top:0;width:65px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:25px;text-align:center}
#globalHeader #personname{color:#aa4106;}
#globalHeader #companyLogining  #personcheckout{position:absolute;right:17px;top:0;}
#globalHeader .regin{background:none;padding:0;}
#globalHeader .hotline {
	right: 273px;
	color: #848484;
	background: none;
	padding: 0;
}
#globalHeader .choosecity {
	right: 204px;
}
#globalHeader .mobile-page {
	right: 135px
}


#globalHeader .nav-bar {
	position: absolute;
	right: 0;
	top: 37px;
	font-size: 14px;
}
#globalHeader .nav-bar li {
	float: left;
	height: 26px;
	background-position: 154px -177px;
	overflow: hidden;
	width: 85px
}
#globalHeader .nav-bar li.minwidth {
	width: 60px
}
#globalHeader .nav-bar em {
	display: block;
	margin-top: 2px;
}
#globalHeader .nav-bar em a, #globalHeader .nav-bar em span {
	float: left;
	height: 25px;
}
#globalHeader .nav-bar .nav-first {
	background-position: 0 -175px;
	width: 3px;
}
#globalHeader .nav-bar .nav-last {
	background-position: -155px -175px;
	width: 3px;
}
#globalHeader .nav-bar a {
	padding: 0 9px;
	color: white;
	text-decoration: none;
	line-height: 23px;
	font-weight: bold;
	font-size: 14px;
}
#globalHeader .nav-bar a:hover {
	color: #d7e6fc;
}
#globalHeader .nav-bar .l, #globalHeader .nav-bar .r {
	width: 3px;
	background-position: 154px -179px;
}
#globalHeader .nav-bar .mycurrent a, #globalHeader .nav-bar .mycurrent a:hover, #globalHeader .nav-bar .mycurrent em:hover a {
	background-position: -4px -203px;
	color: #06c;
}
#globalHeader .nav-bar .mycurrent .l, #globalHeader .nav-bar .mycurrent em:hover .l {
	background-position: 0 -203px;
}
#globalHeader .nav-bar .mycurrent .r, #globalHeader .nav-bar .mycurrent em:hover .r {
	background-position: -155px -203px;
}
#globalHeader .nav-bar em:hover .l {
	background-position: 0px -306px;
}
#globalHeader .nav-bar em:hover .r {
	background-position: -155px -306px;
}
#globalHeader .nav-bar em:hover a {
	background-position: -4px -306px;
}
#globalHeader a.citymap {
	background: url(http://img03.zhaopin.cn/new2011/head/images/gnav960.gif) no-repeat;
	width: 75px;
	height: 20px;
	display: block;
	margin: 4px 5px 0 5px;
	text-indent: -999em;
	padding: 0;
	overflow: hidden;
}
#globalHeader .citymap:hover {
	background-position: 0 -21px;
}
#globalHeader .cityname {
	left: 250px;
	width: 250px;
	position: absolute;
	top: 6px;
	font-size: 12px;
	text-align: left;
}
#globalHeader .cityname h3 {
	font: 20px Simhei;
	color: #333;
	display: inline;
}
#globalHeader .grayline {
	color: #cfcfcf;
}
#globalHeader #loginNwid{position:absolute;top:35px;right:44px;border:1px solid #bdbdbd;background-color:#a6cbff;width:228px;border-radius:3px;display:none;z-index:10;}
#globalHeader #loginNwid form{margin:0;}
#loginNwid h2{height:34px;line-height:34px;color:#0057cf;text-align:center;font-weight:bold;font-size:14px;background:url(http://img01.zhaopin.cn/new2011/head/images/headerbg0721.png) left top repeat-x;margin:0;}
#loginNwid h2 #loginNcolse{position:absolute;top:5px;right:5px;display:block;width:16px;height:16px;}
#loginNwid .loginNForm{margin:0 2px 2px 2px;background-color:#fff;padding:20px 10px 10px 10px;font-size:12px;}
#loginNwid .loginNForm a{color:#155FC9;text-decoration:none;}
#loginNwid .loginNFormInput{height:25px;line-height:25px;width:195px;border-width:1px;border-style:solid;border-color:#c3c3c3 #e8e8e8 #e8e8e8 #c3c3c3;background-color:#f1f1f1;margin:0 0 0px 0;padding-left:5px;color:#666;vertical-align:top;}
#loginNwid .loginNFormBtn{background:url(http://img01.zhaopin.cn/new2011/head/images/btn0722.png) no-repeat;width:70px;height:28px;border:0;cursor:pointer;vertical-align:middle;}
#hrimg{vertical-align:top;}
#loginNwid .loginNformcb{vertical-align:-3px;}
#loginNwid .validCode{width:75px;margin-right:2px;}
#passwordtxt{width:195px;height:25px;line-height:25px;color:#666666;position:absolute;left:18px;top:105px;font-size:12px;cursor:text; text-align:left;}
#loginNwid .errorstyle{background: url(http://myimg.zhaopin.com/images/register/MsgError.gif) no-repeat scroll 4px 2px #FFF3EF;border: 1px solid #FF6610;color: #333333;line-height: 22px;margin-bottom:4px;padding: 0 0 0 24px;width: 173px;display:none;}
#loginNwid .errorbox{padding:10px 0;_height:1px;}
#loginNwid #yanzm a{position:relative;display:inline-block;padding-right:40px;}
#loginNwid #yanzm a span{position:absolute;right:0;top:6px;}
#globalHeader .nav-bar .blankwhite{width:6px}
#globalHeader .backnone{ background:none;}
</style>
<div id="globalHeader">
  <div class="hd-wrapper"><a href="http://www.zhaopin.com/" class="site-logo" title="智联招聘首页"></a>
    <a rel="nofollow"  href="http://rd2.zhaopin.com/portal/myrd/regnew.asp" class="companyregin backnone"  target="_blank" onClick="dyweTrackEvent('addnewlink','compuser')">
    <img src="http://img02.zhaopin.cn/2014/common/img/companuserbtn.png" border="0" onMouseOver="this.src='http://img02.zhaopin.cn/2014/common/img/companuserbtnhover.png'" onMouseOut="this.src='http://img02.zhaopin.cn/2014/common/img/companuserbtn.png'" /> 
    </a><span class="hotline">服务热线&nbsp;400-885-9898</span><a href="http://www.zhaopin.com/citymap.html" target="_blank" class="choosecity" onClick="dyweTrackEvent('addnewlink','choosecity')">选择城市</a><a href="http://images.zhaopin.com/2012/other/mobile/mobile.html" target="_blank" class="mobile-page" rel="nofollow"  onClick="dyweTrackEvent('addnewlink','mobilejob')">手机求职</a>
    	<div id="companyLoginregin">
			<a href="#" id="person-service" rel="nofollow">个人登录</a><a href="http://passport.zhaopin.com/account/register" onclick="recordOutboundLink(this,'addnewlink','personregister')" rel="nofollow">免费注册</a></div>
		<div id="companyLogining">
			<span id="personname" title="">test</span><a href="#" id="personcheckout" onclick="recordOutboundLink(this,'addnewlink','personexit')">退出</a></div>
    <div class="nav-bar">
      <ul>
        <li class="nav-first"></li>
        <li class="minwidth"><em><span class="l"></span><a href="http://www.zhaopin.com/">首页</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://my.zhaopin.com/">简历中心</a><span class="r"></span></em></li>
        <li id="nav-sou"><em><span class="l"></span><a href="http://sou.zhaopin.com/">职位搜索</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://student.zhaopin.com/" target="_blank">校园招聘</a><span class="r"></span></em></li>
         <li><em><span class="l"></span><a href="http://whitecollar.zhaopin.com/">高端招聘</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://edu.zhaopin.com/"  target="_blank" onClick="dyweTrackEvent('addnewlink','educchannal')">智联教育</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://www.zhaopin.com/jobseeker/index_industry.html"  target="_blank">行业求职</a><span class="r"></span></em></li>
       
        <li><em><span class="l"></span><a href="http://article.zhaopin.com/">求职指导</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://ceping.zhaopin.com/" target="_blank">智联测评</a><span class="r"></span></em></li>
        <li class="blankwhite"></li>
        <li class="nav-last"></li>
      </ul>
    </div>
    <!--登录弹窗-->
		<div id="loginNwid">
			<h2>
				登录<a href="#" id="loginNcolse"><img border="0" src="http://img01.zhaopin.cn/new2011/head/images/close0722.png" /></a></h2>
			<div class="loginNForm">
				<form action="#" id="">
					<input class="loginNFormInput" id="loginname" name="nloginname" placeholder="输入手机号/邮箱" type="text" />
					<div class="errorbox">
						<div class="errorstyle" id="error3">
							请输入正确的手机号或邮箱！</div>
						<div class="errorstyle" id="error5">
							用户名不存在！</div>
					</div>
					<input class="loginNFormInput" id="password" name="npassword" placeholder="输入密码" type="password" />
					<div id="yanzm" style="display:none;margin-top:20px">
						<span class="logval"><input class="validCode loginNFormInput" id="newvalidate" maxlength="4" name="newvalidate" placeholder="输入验证码" required size="4" tabindex="3" type="text" /></span><a href="#" id="hrimg" onclick="ZPIDC.applyjob.freshValidate('newvimg');"><img border="0" height="23" id="newvimg" src="" title="看不清？点击更换" width="63" /><span>换一张</span></a></div>
					<div class="errorbox">
						<div class="errorstyle" id="error4">
							请正确输入密码！</div>
						<div class="errorstyle" id="error1">
							请输入用户名和密码！</div>
						<div class="errorstyle" id="error2">
							请正确输入验证码！</div>
					</div>
					<input class="loginNFormBtn" type="button" />&nbsp;<input checked="checked" class="loginNformcb" type="checkbox" />&nbsp;自动登录&nbsp;<a href="http://passport.zhaopin.com/findpassword/email/step1" target="_blank">忘记密码</a></form>
			</div>
		</div>
  </div>
</div>
<script src="http://img02.zhaopin.cn/2014/common/js/zpidc.utils.js"></script>
<script src="http://img01.zhaopin.cn/2014/common/js/zpidc.login.js"></script>
<script type="text/javascript">
if (document.all){
window.attachEvent('onload',widfn);
}
else{
window.addEventListener('load', widfn,false);
}
function  widfn(){
    (function(){
        var loginNcolse = document.getElementById("loginNcolse") ;
        var loginNwid = document.getElementById("loginNwid") ;
        $(document).click(function(e){
            if ($(e.target).closest("#loginNwid").length || $(e.target).closest("#person-service").length ){
                return;
            }
            loginNwid.style.display = 'none' ;
        });

        loginNcolse.onclick = function(){
            loginNwid.style.display = 'none' ;
        }
        ;$(".loginNFormInput").focus(function(){
            $(".errorstyle").hide();
        });
        if(document.all){
            $("#loginname").val("输入手机号/邮箱");
            $("#loginname").focus(function(){
                if($(this).val() == '输入手机号/邮箱'){$(this).val('');}
            }).blur(function(){
                if($(this).val() == ''){$(this).val('输入手机号/邮箱');}
            });
            function passwordfn(){
                if($("#password").val() == ''){
                    if($("#passwordtxt").length<1){$("#loginNwid").append('<div id="passwordtxt">输入密码</div>');}
                    $("#passwordtxt").show();
                    $("#passwordtxt").focus(function(){
                        $("#passwordtxt").hide();
                        $("#password").focus();
                    });
                }
            }
            passwordfn();
            $("#password").focus(function(){$("#passwordtxt").hide()}).blur(passwordfn);
        }
    })();
    window.zlzpUtils = {};
    (function(i) {
        i.cookie = function(i, m, q) {
            if (1 < arguments.length && "[object Object]" !== "" + m) {
                q = jQuery.extend({},
                q);
                if (null === m || void 0 === m) q.expires = -1;
                if ("number" === typeof q.expires) {
                    var h = q.expires,
                    k = q.expires = new Date;
                    k.setDate(k.getDate() + h);
                }
                m = "" + m;
                return document.cookie = [encodeURIComponent(i), "=", q.raw ? m: encodeURIComponent(m), q.expires ? "; expires=" + q.expires.toUTCString() : "", q.path ? "; path=" + q.path: "", q.domain ? "; domain=" + q.domain: "", q.secure ? "; secure": ""].join("");
            }
            q = m || {};
            k = q.raw ?
            function(h) {
                return h
            }: decodeURIComponent;
            return (h = RegExp("(?:^|; )" + encodeURIComponent(i) + "=([^;]*)").exec(document.cookie)) ? k(h[1]) : null;
        }
    })(jQuery);
    //初始化头
    ZPIDC.applyjob.LoginInHeadShowHtml();
    $("#person-service").click(function(){
        $("#loginNwid").show();
        try{recordOutboundLink(this,'addnewlink','personlogin');}catch(e){}
    });
    $(".loginNFormBtn").click(function(){
        ZPIDC.applyjob.LoginInHead();
    });
    $("#personcheckout").click(function(){
        ZPIDC.applyjob.LoginoutHeadHtml();
    });
}
</script>
    <div class="announcement"></div>
    <!--20140610liuhuili-->
    <div class="top-fixed-box">
        <div class="fixed-inner-box">
            <div class="inner-left fl">
                <h1>网络工程师/ 高薪急聘/6险一金 定岗实习 应届毕业生</h1>
                <h2><a onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink3');" href="http://company.zhaopin.com/CC476472628.htm" target="_blank">北京世普荣新科技有限公司</a></h2>
                <div style="width:683px;" class="welfare-tab-box"> <span>五险一金</span><span>年底双薪</span><span>绩效奖金</span><span>年终分红</span><span>全勤奖</span><span>带薪年假</span><span>弹性工作</span><span>节日福利</span> </div>
            </div>
            <div class="inner-right fr">
                
                <button style="display:none;" class="now-apply" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('bjobsdetail14gb','directapply_top_right');" id="applyVacButton2" title="申请职位"></button>
                
            </div>
        </div>
    </div>
    <div class="terminalpage clearfix">
        <div class="terminalpage-left">
            <ul class="terminal-ul clearfix">
                <li><span>职位月薪：</span><strong>4001-6000元/月</strong></li>
                <li><span>工作地点：</span><strong><a target="_blank" href="http://www.zhaopin.com/chengdu/">成都</a></strong></li>
                <li><span>发布日期：</span><strong><span id="span4freshdate">2015-07-24</span></strong></li>
                <li><span>工作性质：</span><strong>全职</strong></li>
                <li><span>工作经验：</span><strong>不限</strong></li>
                <li><span>最低学历：</span><strong>大专</strong></li>
                <li><span>招聘人数：</span><strong>30人 </strong></li>
                <li><span>职位类别：</span><strong><a href="#"><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj055/">网络工程师</a></a></strong></li>
            </ul>
            <div class="terminalpage-main clearfix">
                <ul class="tab-ul">
                    <li class="current">职位描述</li>
                    <li>公司介绍</li>
                </ul>
                <p class="collect fr"><a href="javascript:void(0)" rel="nofollow" onclick="zlapply.searchjob.saveJobTerminalApply(); dyweTrackEvent('bjobsdetail14gb', 'jobcollection'); return false;"><i></i>收藏</a></p>
                <div class="tab-cont-box">
                    <div class="tab-inner-cont">
                        <!-- SWSStringCutStart -->
                        <p><span style="font-size: 9pt;" lang="EN-US">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 9pt;">北京世普荣新<span lang="EN-US">IT</span>人才服务平台是国家级的<span lang="EN-US">it</span>人才就业服务机构，是北京<span lang="EN-US">IT</span>人才输出龙头企业！自<span lang="EN-US">06</span>年至今，北京世普荣新<span lang="EN-US">IT</span>人才服务平台共输出<span lang="EN-US">IT</span>技术工程师<span lang="EN-US">2</span>万人，输出企业包括百度、搜狐、新浪、<span lang="EN-US">IBM</span>、<span lang="EN-US">Oracle</span>、软通动力、摩托罗拉、三星、文思创新、联想等<span lang="EN-US">500</span>家国际、国内知名<span lang="EN-US">IT</span>企业！<span lang="EN-US"><br/><br/>&nbsp;&nbsp;&nbsp; </span>伴随互联网行业的飞速发展，软件人才的日益饱和，网络、系统、数据库成为目前全国互联网企业的紧俏职位！网络、系统、数据库人才的匮乏也导致众多企业业务发展缓慢，产品更新及上线后无法承载大并发量的首要难题。世普荣新科技致力于解决企业网络、系统、数据库人才匮乏的问题，本月与<span lang="EN-US">500</span>家知名<span lang="EN-US">IT</span>企业合作，为其进行人才培养、人才外包、人才输送的合作业务。进入北京世普荣新<span lang="EN-US">IT</span>人才服务平台进行岗前实训，期间无需缴纳任何费用。<span lang="EN-US"><br/><br/>&nbsp;&nbsp;&nbsp; </span>本月急招<span lang="EN-US">200</span>名网络、系统、数据库实训生，学员在受训合格后，由北京世普荣新<span lang="EN-US">IT</span>人才服务平台统一输送至包括百度、搜狐、新浪、<span lang="EN-US">IBM</span>、<span lang="EN-US">Oracle</span>、软通动力、摩托罗拉、三星、文思创新、联想等<span lang="EN-US">500</span>家国际、国内知名<span lang="EN-US">IT</span>企业！<span lang="EN-US"><o:p></o:p></span></span></p><p><strong>招聘岗位：</strong><span style="font-size: 9pt;" lang="EN-US"><o:p></o:p></span></p><p style="margin-bottom: 12pt;"><strong>一、网络实习工程师、<span lang="EN-US">Linux</span>系统运维工程师、<span lang="EN-US">Linux</span>系统集成工程师、<span lang="EN-US">Linux</span>系统集群架构师<span lang="EN-US">\</span>、<span lang="EN-US">Oracle</span>数据库工程师</strong><span style="font-size: 9pt;" lang="EN-US"><o:p></o:p></span></p><p><strong>任职要求：</strong><span style="font-size: 9pt;" lang="EN-US"><o:p></o:p></span></p><p><span style="font-size: 9pt;" lang="EN-US">1</span><span style="font-size: 9pt;">、热爱网络、系统、数据库任意方向，应往届毕业生皆可，有意愿在<span lang="EN-US">IT</span>行业发展。<span lang="EN-US"><br/>2</span>、大学专科及以上学历，不限专业、不限经验。<span lang="EN-US"><br/>3</span>、在京工作一年后要求回当地工作的，可以调回当地省会城市的分公司或合作企业工作。<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US">4</span><span style="font-size: 9pt;">、入职前同意在人才平台集中参加岗前学习三到四个月。<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;">待遇：<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 9pt;">享受人才平台高端人才补助计划，学习期间不用支付任何费用<span lang="EN-US">,</span>且在学习期间还可以得到<span lang="EN-US">3000</span>元的现金生活补助，先就业后付款；签定正式劳动合同、享受国家规定的保险福利待遇，入职起薪平均薪酬在<span lang="EN-US">6000</span>元左右，第二年起薪高于<span lang="EN-US">7000</span>元<span lang="EN-US">/</span>月。<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US">&nbsp;<o:p></o:p></span></p><p><strong>二、运维自动化<span lang="EN-US">+PYTHON</span>开发工程师<span lang="EN-US">+</span>大数据工程师（<span lang="EN-US">hadoop</span>）</strong><span style="font-size: 9pt;" lang="EN-US"><o:p></o:p></span></p><p><strong>任职要求：</strong><span style="font-size: 9pt;" lang="EN-US"><o:p></o:p></span></p><p><span style="font-size: 9pt;">一、<span lang="EN-US">A:</span>国家统招本科以上学历<span lang="EN-US">,</span>通过国家英语四级等级考试<span lang="EN-US">;&nbsp;<o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US">&nbsp;
&nbsp; B:</span><span style="font-size: 9pt;">普通专科，二年以上工作经验。<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;">二、参加远程测试，成绩合格。<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US">&nbsp;
&nbsp; </span><span style="font-size: 9pt;">直通车<span lang="EN-US">(1+3</span>模式）：<span lang="EN-US">&nbsp;<o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US">&nbsp;
&nbsp; </span><span style="font-size: 9pt;">学员参加一个月的岗前强化训练，安置就业，起薪不低于<span lang="EN-US">4500</span>元<span lang="EN-US">/</span>月；学员进入企业工作后，利用业余时间参加人才平台举办的在职人员专业技能提高班，在职带薪学习三个月，学习期满后，基地负责二次安置就业，二次就业薪资最低<span lang="EN-US">8000</span>元<span lang="EN-US">/</span>月起（薪资在<span lang="EN-US">8000--18000</span>之间）。<span lang="EN-US"><o:p></o:p></span></span></p><p><span style="font-size: 9pt;" lang="EN-US"><br/></span><span style="font-size: 9pt;">地点：北京市海淀区中关村<span lang="EN-US"><br/></span></span><strong><span style="font-size: 9pt;">网址：</span><span lang="EN-US"><span style="font-size: 9pt;"><a href="http://www.rongxinhr.com/">http://www.rongxinhr.com/</a></span></span></strong></p><p><span style="font-size: 9pt;">服务平台邮箱<span lang="EN-US">&nbsp;&nbsp;&nbsp;hr2@vfast.com.cn&nbsp;</span></span><span style="font-size: 9pt;"><br/></span></p><p><span style="font-size: 9pt;">国内免费热线：</span><span style="font-size: 9pt;" lang="EN-US">400 818 1186 &nbsp;&nbsp;</span></p><p><span style="font-size: 9pt;" lang="EN-US">QQ</span><span style="font-size: 9pt;">：<span lang="EN-US">811718517 &nbsp;</span></span><span style="font-size: 9pt;"><br/></span></p><p><span style="font-size: 9pt;">移动电话：</span><span style="font-size: 9pt;" lang="EN-US">13601153949</span><span style="font-size: 9pt;">（高老师）</span></p><p><span style="font-size: 9pt;" lang="EN-US">&nbsp;<o:p></o:p></span></p><p><br/></p><p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
                        <!-- SWSStringCutEnd -->
                        
                        <h1>工作地址：</h1>
                        <h2>
                            北京市海淀区白石桥东方圆大厦写字楼
                            
                            <a href="javascript:fnOpenMiniMap('','','成都','39.939344','116.329478');" onclick="dyweTrackEvent('bjobsdetail14gb', 'showjobmap');" class="see-map">查看职位地图</a>
                            
                        </h2>
                        
                        
                        <p>
                            <button id="applyVacButton1" class="button-small" title="申请职位" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('bjobsdetail14gb','directapply_middle');"></button>
                        </p>
                        
                    </div>
                    <div class="tab-inner-cont" style="display:none;">
                        
                        <h5><a rel="nofollow"  href="http://company.zhaopin.com/CC476472628.htm" onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink4');" target="_blank">北京世普荣新科技有限公司</a><a target="_blank" class="color-blue fr see-other-job" href="http://company.zhaopin.com/CC476472628.htm" rel="nofollow" onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink2');">该公司其他职位</a></h5>
                        <p>
                            北京世普荣新
                        </p>
                        
                        
                        <h3></h3>
                        <p>
                            
                        </p>

                    </div>
                </div>
            </div>
            <!--相似职位推荐-->
            <div class="similar-job" id="job-xszwtj">
            </div>
        </div>
        <div class="terminalpage-right">
            <div class="company-box">
                
                <p class="company-name-t"><a rel="nofollow"  href="http://company.zhaopin.com/CC476472628.htm" target="_blank">北京世普荣新科技有限公司</a></p>
                <ul class="terminal-ul clearfix terminal-company mt20">
                    <li><span>公司规模：</span><strong>100-499人</strong></li>
                    <li><span>公司性质：</span><strong>民营</strong></li>
                    <li><span>公司行业：</span><strong><a target="_blank" href="http://jobs.zhaopin.com/chengdu/in160000/">IT服务(系统/数据/维护)</a></strong></li>
                    
                    <li><span>公司主页：</span><strong><a rel="nofollow" href="http://www.rongxinhr.com/" target="_blank">http://www.rongxinhr.com/</a></strong></li>
                    
                    <li>
                        <span>公司地址：</span><strong>
                            北京市海淀区白石桥东方圆大厦写字楼<br>
                            
                        </strong>
                    </li>
                </ul>
                <!--是否是反馈通-->
                <input type="hidden" id="displayRegionScopeId" name="displayRegionScopeId" value="0" />
            </div>
            <div class="terminalpage-advertising">
                <ul id="job-advertising"></ul>
            </div>
        </div>
    </div>
    <div class="bottom-list clearfix">
        <div id="footerSearchBar">
            <div class="sbf"> </div>
            <form name="frmSearch_bottom" method="get" onsubmit="return zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom)">
                <input type="hidden" name="page" value="" />
                <input type="hidden" name="SchJobType" value="" />
                <input type="hidden" name="subJobtype" value="" />
                <input type="hidden" name="industry" value="" />
                <input type="hidden" name="PublishDate" value="" />
                <input type="hidden" name="sortby" value="" />
                <input type="hidden" name="SearchModel" value="0" />
                <input type="hidden" name="ref" value="jobsearch" />
                <input type="hidden" name="f_kw" value="" />
                <div class="sbc">
                    <ul>
                        <li class="searchBarSelect">
                            <input type="button" id="buttonSelJobType_bottom" name="buttonSelJobType" value="选择职位"
                                   title="选择职位" />
                        </li>
                        <li class="searchBarSelect">
                            <input type="button" id="buttonSelIndustry_bottom" name="buttonSelIndustry" value="选择行业"
                                   title="选择行业" />
                        </li>
                        <li>
                            <div class="keyword_bottombox">
                                <input type="text" class="keyword inputTips" name="KeyWord" id="KeyWord_kw2_bottom"
                                       value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.k_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.k_tips);"
                                       maxlength="100" style="color: rgb(204, 204, 204);" />
                            </div>
                        </li>
                        <li class="searchBarSelect searchBarSelects">
                            <input type="text" class="cityInput inputTips" id="JobLocation_bottom" name="JobLocation" value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.c_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.c_tips);" style="color: rgb(204, 204, 204);" />
                            <input type="button" id="buttonSelCity_bottom" name="buttonSelCity" title="选择城市" class="cityButton" />
                        </li>
                        <li style="margin-right: 0px">
                            <button class="doSearch" onclick="dyweTrackEvent('bjobsdetail14gb', 'jobsearch_bottom'); zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom);"></button>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="sbl"> </div>
            <div style="clear: both"> </div>
        </div>
        
        <div class="bottom-list-title"> 您也许对以下职位类别感兴趣： </div>
        <div class="bottom-tips clearfix">
            <ul>
                <li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj388/">网络管理员</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj315/">IT技术支持/维护工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj051/">系统管理员</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj046/">系统工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj059/">网络与信息安全工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj053/">互联网软件工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj325/">电信网络工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj045/">软件工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj060/">其他</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj058/">IT技术支持/维护经理</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj561/">其他</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj557/">其他</a></li>

            </ul>
        </div>
        
        
        <div class="bottom-list-more"> <a target="_blank" href="http://jobs.zhaopin.com/chengdu/">更多成都职位</a> <a target="_blank" href="http://jobs.zhaopin.com/chengdu/sj055/">更多网络工程师职位</a> </div>
        
    </div>
    <div class="back-to"> </div>
    <div id="zlzp_jsc"> </div>
    <div style="clear: both;"> </div>
    <!--收藏成功弹框-->
    <div class="addpopupApply" style="width:340px;left: 750px; top: 469px; display: none; opacity: 1;">
        <div class="topBar">
            <h1>收藏</h1>
            <a title="关闭"><img src="http://my.zhaopin.com/images/icon_close_mout.gif"></a>
        </div>
        <div style="position: relative;">
            <div class="mainBlock">
                <div id="loginBlock">
                    <div id="sou-collect" class="sou-collect">
                        <div id="sou-collect-title" class="collect-title"><i></i> 收藏成功<!-- 此职位已收藏--> </div>
                        <div id="sou-collect-content" class="collect-content"> 您可以在 <a target="_blank" href="http://my.zhaopin.com/myzhaopin/jobmng_fav.asp">职位收藏夹</a> 中查看 </div>
                    </div>
                    <p class="buttons"><span class="popupCancelBtn">关闭</span></p>
                </div>
            </div>
            <div class="loading" style="width: 420px; height: 129px; visibility: visible; display: none;"></div>
        </div>
    </div>
    <div class="layer-01"></div>
    <!--投递监控-->
    <input type="hidden" id="jobcode" value="1" />
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/chengdu/dtref/CC476472628J90255777000.htm"></script>
    <script type="text/javascript">
        if (typeof window["sCC476472628J90255777000"] != "undefined" && document.getElementById("span4freshdate")) {
            document.getElementById("span4freshdate").innerHTML = window["sCC476472628J90255777000"];
        }
    </script>
    
    <script type="text/javascript" src="http://jobsgg.zhaopin.com/ZHAOPIN_JOB_DETAIL_RIGHT_XIBU.htm" id="positionad"></script>
    
    <!-- begin 反馈通 -->
    <link href="http://img01.zhaopin.cn/2014/common/css/reset-min.css" rel="stylesheet" type="text/css" />
    <link href="http://img01.zhaopin.cn/2014/common/css/feedback/feedback-tip.css" rel="stylesheet" type="text/css" />    
    <script src="http://img01.zhaopin.cn/2014/common/js/window.dialog.01.js"></script>
    <script src="http://img01.zhaopin.cn/2014/common/js/jobapply/job-apply.js"></script>
    <!-- end 反馈通 -->
    <script type="text/javascript" src="http://img02.zhaopin.cn/2012/js/sou/searchresult1.js"></script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/basedata.js"></script>
    <script type="text/javascript" src="http://img02.zhaopin.cn/2012/js/jobs/terminalpage_new.js?version=20150721"></script>   
    <script type="text/javascript" src="http://img01.zhaopin.cn/2014/jobs/js/ajaxapplynow.js"></script>
    <style type="text/css">
.link {
    border-top: 3px solid #3F7BD3;
    color: #666666;
    margin: 10px auto 0;
    padding-top: 10px;
    width: 950px;
	position:relative;
}
.links {
    margin: 5px auto 0;
    padding-top: 5px;
    width: 950px;
}
.link a {
    color: #315AAA;
    text-decoration: none;
}
.link a:hover {
    text-decoration: underline;
}
.links {
    margin: 5px auto 0;
    padding-top: 5px;
    width: 950px;
}
.link_1 {
    font-family: tahoma,simsun;
    line-height: 1.8em;
    text-align: center;
}
.link_1 .link_2 {
    color: #777777;
}


</style>
<div class="link">
  <div class="link_1"> <a rel="nofollow"  onmousedown="return AdsClick(121115223,'zhilianjieshao')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/about.html">智联介绍</a> | <a target="_blank" href="http://www.zhaopin.com/sitemap.html">网站地图</a> | <a onmousedown="return AdsClick(121115223,'jiaruzhilian')" target="_blank" rel="nofollow"  href="http://special.zhaopin.com/sh/2009/aboutus/join.html">加入智联</a> | <a onmousedown="return AdsClick(121115223,'falvshengming')" rel="nofollow"  target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/law.html">法律声明</a> | <a onmousedown="return AdsClick(121115223,'baomichengnuo')" rel="nofollow"  target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/secrecy.html">保密承诺</a> | <a onmousedown="return AdsClick(121115223,'lianxifangshi')" rel="nofollow"  target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/contact.html">联系方式</a> | <a onmousedown="return AdsClick(121115223,'changjianwenti')" rel="nofollow"  target="_blank" href="http://jobseeker.zhaopin.com/zhaopin/faq/question.html">常见问题</a> | <a onmousedown="return AdsClick(121115223,'touzizheguanxi')" rel="nofollow"  target="_blank" href="http://ir.zhaopin.com">Investor Relations</a> 
			您对 Zhaopin.com 有任何建议或意见请<a onclick="openFeedback('http://interact.zhaopin.com/feedback/feedback.asp');return false;" onmousedown="return AdsClick(121115223,' contactus')" rel="nofollow"  href="#">联系我们</a><br>
未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品
 智联招聘网版权所有&copy; 1997-2014<br>
京ICP备12025925号 电信业务审批[2001]字第233号函 京公网安备110105000322 </div>
 
</div>

<script type="text/javascript" >
function openFeedback(strTarget){
	
	window.open(strTarget, "_blank","width=1,height=1,left=100,top=60,scrollbars=0,overflow=auto,status=0");
	}
	
</script>
</body>
</html>